[Project]
name=Helloworld
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilingOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\Helloworld.exe
libraries=
extraLinkingOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilingOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarnning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\Helloworld.exe
libraries=
extraLinkingOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=Helloworld.cpp
[Header]
[Resource]
[Other]
[History]
Helloworld.cpp,153
